import { db } from "../db/database.js";

// const answers = {
//   data: {
//     answers: [
//       {
//         id: 1,
//         text: "다른 사람이 남긴 질문에 대한 답변입니다. 이것은 다른 사람이 남긴 질문에 대한 답변입니다. ",
//       },
//       {
//         id: 2,
//         text: "이것은 다른 사람이 남긴 질문에 대한 답변입니다. 이것은 다른 사람이 남긴 질문에 대한 답변입니다. 이것은 다른 사람이 남긴 질문에 대한 답변입니다. 이것은 다른 사람이 남긴 질문에 대한 답변입니다.",
//       },
//       {
//         id: 3,
//         text: "이것은 다른 사람이 남긴 질문에 대한 답변입니다. 이것은 다른 사람이 남긴 질문에 대한 답변입니다. 이것은 다른 사람이 남긴 질문에 대한 답변입니다. 이것은 다른 사람이 남긴 질문에 대한 답변입니다.이것은 다른 사람이 남긴 질문에 대한 답변입니다. 이것은 다른 사람이 남긴 질문에 대한 답변입니다. 이것은 다른 사람이 남긴 질문에 대한 답변입니다. 이것은 다른 사람이 남긴 질문에 대한 답변입니다.이것은 다른 사람이 남긴 질문에 대한 답변입니다. 이것은 다른 사람이 남긴 질문에 대한 답변입니다. 이것은 다른 사람이 남긴 질문에 대한 답변입니다. 이것은 다른 사람이 남긴 질문에 대한 답변입니다.이것은 다른 사람이 남긴 질문에 대한 답변입니다. 이것은 다른 사람이 남긴 질문에 대한 답변입니다. 이것은 다른 사람이 남긴 질문에 대한 답변입니다. 이것은 다른 사람이 남긴 질문에 대한 답변입니다.",
//       },
//       {
//         id: 4,
//         text: " 이것은 다른 사람이 남긴 질문에 대한 답변입니다. 이것은 다른 사람이 남긴 질문에 대한 답변입니다. 이것은 다른 사람이 남긴 질문에 대한 답변입니다. 이것은 다른 사람이 남긴 질문에 대한 답변입니다.",
//       },
//       {
//         id: 5,
//         text: " 이것은 다른 사람이 남긴 질문에 대한 답변입니다. 이것은 다른 사람이 남긴 질문에 대한 답변입니다. 이것은 다른 사람이 남긴 질문에 대한 답변입니다. 이것은 다른 사람이 남긴 질문에 대한 답변입니다.",
//       },
//       {
//         id: 6,
//         text: " 이것은 다른 사람이 남긴 질문에 대한 답변입니다. 이것은 다른 사람이 남긴 질문에 대한 답변입니다. 이것은 다른 사람이 남긴 질문에 대한 답변입니다. 이것은 다른 사람이 남긴 질문에 대한 답변입니다.",
//       },
//       {
//         id: 7,
//         text: "이것은 다른 사람이 남긴 질문에 대한 답변입니다. 이것은 다른 사람이 남긴 질문에 대한 답변입니다. 이것은 다른 사람이 남긴 질문에 대한 답변입니다. 이것은 다른 사람이 남긴 질문에 대한 답변입니다.",
//       },
//       {
//         id: 8,
//         text: "답변입니다.",
//       },
//       {
//         id: 9,
//         text: " 이것은 다른 사람이 남긴 질문에 대한 답변입니다. 이것은 다른 사람이 남긴 질문에 대한 답변입니다. 이것은 다른 사람이 남긴 질문에 대한 답변입니다. 이것은 다른 사람이 남긴 질문에 대한 답변입니다.",
//       },
//       {
//         id: 10,
//         text: " 이것은 다른 사람이 남긴 질문에 대한 답변입니다. 이것은 다른 사람이 남긴 질문에 대한 답변입니다. 이것은 다른 사람이 남긴 질문에 대한 답변입니다. 이것은 다른 사람이 남긴 질문에 대한 답변입니다.",
//       },
//       {
//         id: 11,
//         text: " 이것은 다른 사람이 남긴 질문에 대한 답변입니다. 이것은 다른 사람이 남긴 질문에 대한 답변입니다. 이것은 다른 사람이 남긴 질문에 대한 답변입니다. 이것은 다른 사람이 남긴 질문에 대한 답변입니다.",
//       },
//       {
//         id: 12,
//         text: " 이것은 다른 사람이 남긴 질문에 대한 답변입니다. 이것은 다른 사람이 남긴 질문에 대한 답변입니다. 이것은 다른 사람이 남긴 질문에 대한 답변입니다. 이것은 다른 사람이 남긴 질문에 대한 답변입니다.",
//       },
//       {
//         id: 13,
//         text: " 이것은 다른 사람이 남긴 질문에 대한 답변입니다. 이것은 다른 사람이 남긴 질문에 대한 답변입니다. 이것은 다른 사람이 남긴 질문에 대한 답변입니다. 이것은 다른 사람이 남긴 질문에 대한 답변입니다.",
//       },
//       {
//         id: 14,
//         text: " 이것은 다른 사람이 남긴 질문에 대한 답변입니다. 이것은 다른 사람이 남긴 질문에 대한 답변입니다. 이것은 다른 사람이 남긴 질문에 대한 답변입니다. 이것은 다른 사람이 남긴 질문에 대한 답변입니다.",
//       },
//       {
//         id: 15,
//         text: " 이것은 다른 사람이 남긴 질문에 대한 답변입니다. 이것은 다른 사람이 남긴 질문에 대한 답변입니다. 이것은 다른 사람이 남긴 질문에 대한 답변입니다. 이것은 다른 사람이 남긴 질문에 대한 답변입니다.",
//       },
//       {
//         id: 16,
//         text: " 이것은 다른 사람이 남긴 질문에 대한 답변입니다. 이것은 다른 사람이 남긴 질문에 대한 답변입니다. 이것은 다른 사람이 남긴 질문에 대한 답변입니다. 이것은 다른 사람이 남긴 질문에 대한 답변입니다.",
//       },
//       {
//         id: 17,
//         text: " 이것은 다른 사람이 남긴 질문에 대한 답변입니다. 이것은 다른 사람이 남긴 질문에 대한 답변입니다. 이것은 다른 사람이 남긴 질문에 대한 답변입니다. 이것은 다른 사람이 남긴 질문에 대한 답변입니다.",
//       },
//     ],
//   },
// };

export async function getAnswersByQuestionId(questionId) {
  console.log("============== questionId :>> ", questionId);

  const result = await db.execute("SELECT * FROM answers WHERE question_id=?", [
    questionId,
  ]);

  console.log("result[0] :>> ", result[0]);

  return { data: { answers: result[0] } };
}
